site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>TestSite</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/home.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/ie.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/main.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/print.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns='http://www.w3.org/1999/xhtml'>
      <head>
        <link href='stylesheets/home.css' rel='stylesheet' type='text/css' />
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js' type='text/javascript'></script>
        <script src='javascripts/fader.js' type='text/javascript'></script>
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
        <title>
          New Web Project
        </title>
      </head>
      <body id='index'>
        <div id='header'></div>
        <div id='logoArea'>
          <div id='leftImg'></div>
          <div id='logo'></div>
        </div>
        <div id='nav'>
          <div id='aboutNav'>
            <div class='about'></div>
            <div id='popdownAbout'>
              <div class='contact' href='#'></div>
              <div class='history' href='#'></div>
            </div>
          </div>
          <div id='servicesNav'>
            <div class='services'></div>
            <div id='popdownServices'>
              <div class='food'></div>
              <div class='flowers'></div>
              <div class='decor'></div>
              <div class='weddings'></div>
              <div class='photos'></div>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>

src/pages/index.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %link{ :href => "stylesheets/home.css", :rel => "stylesheet", :type => "text/css" }
    %script{ :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js", :type => "text/javascript" }
    %script{ :type => "text/javascript", :src => "javascripts/fader.js" }
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title
      New Web Project
  %body#index
    #header
    #logoArea
      #leftImg
      #logo
    #nav
      #aboutNav
        .about
        #popdownAbout
          .contact{ :href => "#" }
          .history{ :href => "#" }
      #servicesNav
        .services
        #popdownServices
          .food
          .flowers
          .decor
          .weddings
          .photos
          
